VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683bbdc4002199b9189b"
VITE_APPWRITE_COLLECTION_ID="683bbec4003e20bdcacd"
VITE_APPWRITE_DATABASE_ID="683bbea400067e05cb82"
VITE_APPWRITE_BUCKET_ID="683bbfc9003bb3ad4f51"